<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Styles</title>
</head>
<body>
    <div>   
        <nav class="font">
          <div >  
            <img src="./images/logo.jpeg" alt="" />
           </div>
           <div class="heading">
                 <h1>BEGINNERS HTML TUTORIAL</h1>
           </div>
            <div>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="intro.html">LEARN</a></li>
                    <li><a href="About.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <div class="wrapper">
            <div class="sidebar">
               
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="intro.html">Introduction</a></li>
                    <li><a href="basic.html">Basic</a></li>
                    <li><a href="table.html">Table</a></li>
                    <li><a href="form.html">form</a></li>
                    <li><a href="style.html">Style</a></li>
                </ul>
            </div>
        </div>
       
    </div>
    <div class="content">
        <div class="maincontent">
            <div class="headintro1"> 
                <h1>HTML STYLES</h1>
            </div>
            <div class="dochtml" id="dochtml">
                <p>The HTML style attribute is used to add styles to an element, such as color, font, size, and more.</p>
                <div>
                    <h2 class="subtitle">HTML Style Attribute</h2>
                    <div>
                        <form action="/action_page.php">
                            <label for="fname">First name:</label><br>
                            <input type="text" id="fname" name="fname" value="John"><br>
                            <label for="lname">Last name:</label><br>
                            <input type="text" id="lname" name="lname" value="Doe"><br><br>
                            <div class="button">
                                <input type="submit" value="Submit">
                            </div>
                        </form> 
                    </div>
                </div>
            </div>
            <div>
                <div class="elements" id="elements">
                    <h2 class="subtitle">Property</h2>
                    <table>
                        <tr>
                            <th>Style Property</th>
                            <th>Defines</th>
                        </tr>
                        <tr>
                            <td>Background Color</td>
                            <td>the background color for an HTML element.</td>
                        </tr>
                        <tr>
                            <td>Text Color</td>
                            <td>the text color for an HTML element</td>
                        </tr>
                        <tr>
                            <td>Fonts</td>
                            <td>the font to be used for an HTML element</td>
                        </tr>
                        <tr>
                            <td>Text Size</td>
                            <td>the text size for an HTML element</td>
                        </tr>
                        <tr>
                            <td>Text Alignment</td>
                            <td>the horizontal text alignment for an HTML element</td>
                        </tr>
                    </table>
                </div>
                <div class="attributes" id="attributes">
                    <h2 class="subtitle">CHAPTER SUMMARY</h2>
                    <Ul>
                        <li>Use the style attribute for styling HTML elements</li>
                        <li>Use background-color for background color</li>
                        <li>Use color for text colors</li>
                        <li>Use font-family for text fonts</li>
                        <li>Use font-size for text sizes</li>
                        <li>Use text-align for text alignment</li>
                        <li>HTML Exercises</li>
                    </Ul>

                </div>
                
            </div>
        </div>
       
        <div class="shortcut">
            <ul>
                <li><a href="#dochtml">Style Attribute</a></li>
                <li><a href="#elements">Property</a></li>
                <li><a href="#attributes">Chapter Summary</a></li>
                <li><a href="form.html">Previous</a></li>
                <li><a href="style.html">Next</a></li>
            </ul>
        </div>
    </div>
</body>
</html>